CREATE TABLE password (
  id SERIAL NOT NULL PRIMARY KEY,
  ownerId INTEGER NOT NULL
    REFERENCES account(id)
      ON DELETE CASCADE,
  content TEXT NOT NULL,
  createdAt TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE cipherkey (
  id SERIAL NOT NULL PRIMARY KEY,
  passwordId INTEGER NOT NULL
    REFERENCES password(id)
      ON DELETE CASCADE,
  accountId INTEGER NOT NULL
    REFERENCES account(id)
      ON DELETE CASCADE,
  content TEXT NOT NULL,
  createdAt TIMESTAMP NOT NULL DEFAULT NOW()
);

ALTER TABLE account ADD COLUMN publickey TEXT;
